# Uncover

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/cstrerath/uncover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/cstrerath/uncover/: AppDatabase.kt  CharacterCreationActivity.kt  CharacterProgression.kt  CharacterQuestProgress.kt  CharacterQuestProgressDao.kt  Converters.kt  DatabaseActivity.kt  DatabaseInitializer.kt  ExperienceManager.kt  FogOfWarOverlay.kt  GameCharacter.kt  GameCharacterDao.kt  Location.kt  LocationDao.kt  LocationListActivity.kt  LoginManger.kt  MainActivity.kt  MainMenuActivity.kt  MapActivity.kt  MapConfiguration.kt  MapScreen.kt  NonPlayableAreasOverlay.kt  PlayerCharacterCreator.kt  PlayerLocationOverlay.kt  PlayerStatsActivity.kt  Quest.kt  QuestActivity.kt  QuestDao.kt  QuestMarkerOverlay.kt  QuestProgressManager.kt  QuestResources.kt  QuestStep.kt  QuestStepDao.kt  QuestViewModel.kt  QuestViewModelOLD.kt  SplashScreen.kt  Theme.kt  UncoverApplication.kt
app/src/main/java/com/github/cstrerath/uncover/data/database/: AppDatabase.kt  DatabaseConverters.kt  DatabaseInitializer.kt
app/src/main/java/com/github/cstrerath/uncover/data/repository/: CharacterRepository.kt
app/src/main/java/com/github/cstrerath/uncover/domain/achievement/: AchievementManager.kt
app/src/main/java/com/github/cstrerath/uncover/domain/auth/: LoginManager.kt  LoginManger.kt
app/src/main/java/com/github/cstrerath/uncover/domain/managers/: LoginManger.kt  QuestManager.kt
app/src/main/java/com/github/cstrerath/uncover/domain/quest/: QuestManager.kt  QuestProgressHandler.kt  QuestProgressInitializer.kt
app/src/main/java/com/github/cstrerath/uncover/resources/: QuestResources.kt
app/src/main/java/com/github/cstrerath/uncover/ui/activities/: AchievementActivity.kt  CharacterCreationActivity.kt  DatabaseActivity.kt  LocationListActivity.kt  MainActivity.kt  MainMenuActivity.kt  MapActivity.kt  (+4 more)
app/src/main/res/drawable/: achievement_locked.xml  achievement_unlocked.xml  inactive_quest_marker.xml  inactive_rand_quest_marker.xml  quest_marker.xml  rand_quest_marker.xml
app/src/main/res/layout/: activity_map.xml  activity_rand_quest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/cstrerath/uncover/: ExampleUnitTest.kt
(+120 files in other folders)
